verilog work "Look_Ahead_Carry_Unit.v"
verilog work "CLA_4_Bit.v"
verilog work "CLA_16_Bit.v"
verilog work "Shift_Module.v"
verilog work "Diff_Module.v"
verilog work "Adder_Module.v"
verilog work "Sign_Extend_Module.v"
verilog work "Register_File.v"
verilog work "Program_Counter.v"
verilog work "MUX_3X1_5B.v"
verilog work "MUX_3X1_32B.v"
verilog work "MUX_2X1_32B.v"
verilog work "Jump_Control.v"
verilog work "ipcore_dir/INSTR_MEM.v"
verilog work "ipcore_dir/DATA_MEM.v"
verilog work "DFF_Module.v"
verilog work "Control_Module.v"
verilog work "ALU_Module.v"
verilog work "ALU_Control_Module.v"
verilog work "Main_Module.v"
verilog work "wrapper_RISC.v"
