Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RIS_UCF.ucf -p
xa7a100t-csg324-2I wrapper_RISC.ngc wrapper_RISC.ngd

Reading NGO file "C:/Users/Student/Desktop/KGP_RISC_Grp_52/wrapper_RISC.ngc" ...
Loading design module "ipcore_dir/INSTR_MEM.ngc"...
Loading design module "ipcore_dir/DATA_MEM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RIS_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4478112 kilobytes

Writing NGD file "wrapper_RISC.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "wrapper_RISC.bld"...
