verilog isim_temp "Look_Ahead_Carry_Unit.v"
verilog isim_temp "CLA_4_Bit.v"
verilog isim_temp "CLA_16_Bit.v"
verilog isim_temp "Shift_Module.v"
verilog isim_temp "Diff_Module.v"
verilog isim_temp "Adder_Module.v"
verilog isim_temp "Sign_Extend_Module.v"
verilog isim_temp "Register_File.v"
verilog isim_temp "Program_Counter.v"
verilog isim_temp "MUX_3X1_5B.v"
verilog isim_temp "MUX_3X1_32B.v"
verilog isim_temp "MUX_2X1_32B.v"
verilog isim_temp "Jump_Control.v"
verilog isim_temp "ipcore_dir/INSTR_MEM.v"
verilog isim_temp "ipcore_dir/DATA_MEM.v"
verilog isim_temp "DFF_Module.v"
verilog isim_temp "Control_Module.v"
verilog isim_temp "ALU_Module.v"
verilog isim_temp "ALU_Control_Module.v"
verilog isim_temp "Main_Module.v"
verilog isim_temp "wrapper_RISC.v"
verilog isim_temp "wrapper_sort.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
